# qachallenge

./: .gitattributes  README.md  pom.xml
src/test/java/base/: RunCucumberTest.java
src/test/java/base/core/drivers/: DriverManager.java  DriverProvider.java
src/test/java/base/core/pages/: CreateAccountPage.java  LoginPage.java  UserLoggedInPage.java
src/test/java/base/core/pages/common/: BasePage.java
src/test/java/base/hooks/: Hooks.java
src/test/java/base/steps/android/login/: CreateAccountSteps.java  LoginSteps.java  MainSteps.java  UserLoggedInSteps.java
src/test/resources/features/: createAccount.feature
